<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZN4-KE-gNX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AR Dices-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="DicesViewController" id="BV1-FR-VrT" customClass="DicesViewController" customModule="DiceAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AR Dices" id="Uoj-pu-tW5">
                        <rightBarButtonItems>
                            <barButtonItem image="trash" catalog="system" id="R8x-bw-ZaP">
                                <connections>
                                    <action selector="onCleanPressed:" destination="BV1-FR-VrT" id="cVb-qd-fNY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="Ot0-IT-M11">
                                <connections>
                                    <action selector="onRefreshPressed:" destination="BV1-FR-VrT" id="QuX-K1-Qhm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="bXU-n6-kQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107.6335877862593" y="-811.26760563380287"/>
        </scene>
        <!--Menu-->
        <scene sceneID="C0s-27-S82">
            <objects>
                <viewController id="JiH-Js-Vb2" customClass="MenuViewController" customModule="DiceAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCj-YX-nuK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAp-uv-wom">
                                <rect key="frame" x="150" y="409" width="93" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="AR Dices"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHZ-P3-cCh">
                                <rect key="frame" x="150" y="409" width="93" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="AR Dices"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="leS-5G-Mv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC0-wI-cS4">
                                <rect key="frame" x="151" y="486" width="91" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="AR Earth"/>
                                <connections>
                                    <segue destination="zKe-CR-mZ5" kind="show" id="DmL-UC-RUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKN-8h-PRu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="7AZ-g7-5zS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL0-QF-2Re" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.030534351145" y="-811.26760563380287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ysg-I8-POJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZN4-KE-gNX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMa-Di-BPl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JiH-Js-Vb2" kind="relationship" relationship="rootViewController" id="YGw-fV-rPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axI-X8-GmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.3129770992366" y="-811.26760563380287"/>
        </scene>
        <!--AR Earth-->
        <scene sceneID="7G0-Dj-TbR">
            <objects>
                <viewController id="zKe-CR-mZ5" customClass="EarthViewController" customModule="DiceAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHI-YS-MuV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7P-P2-HYU">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fpF-lm-gJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpF-lm-gJg" firstAttribute="bottom" secondItem="D7P-P2-HYU" secondAttribute="bottom" id="B5A-3x-kgY"/>
                            <constraint firstItem="D7P-P2-HYU" firstAttribute="leading" secondItem="fpF-lm-gJg" secondAttribute="leading" id="NWl-cJ-AJb"/>
                            <constraint firstItem="fpF-lm-gJg" firstAttribute="trailing" secondItem="D7P-P2-HYU" secondAttribute="trailing" id="piC-wS-s9Y"/>
                            <constraint firstItem="D7P-P2-HYU" firstAttribute="top" secondItem="fpF-lm-gJg" secondAttribute="top" id="q7r-2b-pv7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AR Earth" id="Tis-zr-7mB"/>
                    <connections>
                        <outlet property="sceneView" destination="D7P-P2-HYU" id="LUX-fx-hO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLY-uG-DPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="-96"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
